.about {
  grid-template-columns: 1fr 1fr;
  display: grid;
  align-items: center;
  width: 76.5%;
  margin: 0 auto;
  margin-bottom: 12.8rem;
}
.about-skills {
  height: 100%;
}

.about-heading {
  position: relative;
  font-size: 3.8rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.8px;
  margin: 0;
  grid-column: 1/-1;
  text-align: center;
}

.about-heading::after {
  content: "";
  display: flex;
  margin: 2.8rem auto;
  margin-bottom: 1.8rem;
  background-color: #e03131;
  height: 0.5%;
  width: 2%;
  padding: 0.3rem;
}
.about-heading-p {
  grid-column: 1/-1;
  text-align: center;
  font-size: 1.6rem;
  width: 55%;
  margin: 0 auto;
  margin-bottom: 12.8rem;
  color: #888;
}

.about-me {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  justify-content: center;
}

.about-me-animate {
  opacity: 1;
  animation-name: moveInLeft;
  animation-duration: 1.4s;
}

.about-me img {
  width: 45%;
  border-radius: 45%;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 4.4rem;
  align-self: center;
}
#about-me-p {
  font-size: 2.8rem;
  color: #666;
  font-weight: 600;
  text-align: center;
  display: block;
  margin: 0 auto 8rem;
}

.about-me p {
  width: 70%;
  font-size: 1.6rem;
  letter-spacing: 1px;
  line-height: 1.6;
  font-weight: 400;
  color: #555;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-me p {
    width: 95%;
    margin-bottom: 6.4rem;
  }
  .about-me img {
    width: 60%;
  }
  .about-heading-p {
    width: 100%;
  }
}
